server.port=9090

#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CASTEST?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#jpa配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework=debug


#shiro.cas=https://cas.example.org:8443/cas
#shiro.server=http://localhost:9090



#cas配置
cas.server.url=https://cas.example.org:8443/cas
cas.login.url=${cas.server.url}/login
cas.logout.url=${cas.server.url}/logout
cas.filter.url.pattern=/shiro-cas


app.server.url=http://localhost:9090
app.login.url=${cas.login.url}?service=${app.server.url}${cas.filter.url.pattern}
app.logout.url=${cas.logout.url}?service=${app.server.url}
